- Get all the # Runnables
- Issue of not getting the multiple Triggers 
- Remove from Inputs:
	- Implicit S/R API:
	- 
	********************************************************************************************************************/
	/**********************************************************************************************************************
	DO NOT CHANGE THIS COMMENT!           << Start of documentation area >>                  DO NOT CHANGE THIS COMMENT!
	Symbol: ChargerStateNotification_doc
	********************************************************************************************************************/
	/**********************************************************************************************************************
	DO NOT CHANGE THIS COMMENT!           << End of documentation area >>                    DO NOT CHANGE THIS COMMENT!
	********************************************************************************************************************/

- remove Output Interfaces: from Inputs



- Test on multiple SWCs : ✅
- Push the Extension on the MarketPlace : ✅
- Add the the Runnable Info Extractor – Installation & Usage Guide to mail
- \w+\(
- \w+\s\w+\s= or \w+\s\w+;
- Script python to generate templates and then run the extension : ❌

ID	STATUS	TYPE -> Discarded (Not generic Requirement & can be added trivially manually)

Name 	Return Value 	In-Parameters 	Out-Parameters 	Function Type [I'll approve it to differentiate between static fns and runnables]
Description 	Trigger  Inputs 	Outputs 	Invoked Operations 	Used Data Types 

[USELESSSSSS AND NOT NEEDED FIELDS]
STATIC-FUNCTOINS	STATIC-VARIABLES

c:\\Users\\AbdallahIssa\\playground\\VS_code Extensions\\runnable-info-extractor\\Runnable-Info-Extractor\\parser.py

Fields to only Review (just like second eye or peer review):
- In & Out parameters.
- MACROs in Invoked Operations.
- some outliers in Data Types.

Fields to be added manully:
- ID, STATUS, TYPE -> Not generic Requirement & can be added trivially manually or even by vLOOKUP function
- Description.

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

- get the shit of P2CONST(...) out of runnables extraction.✅
- solve the problem of duplicates between static function declrations and defintions.✅
- exclude return from used data type. ✅ 
- detect the multiple lines for triggers. ✅
- use getSWCName function.✅
- before running I have to format the document I'm going to parse. (not needed any more ✅) ❌ -> Review with Kareem.
- alwan w 7arakat fel output excel. ✅

- supporting all types of Rte_Read and Rte_Write for AUTOSAR RTE SWS  ✅
- Global function that IS not a static one needs to be parsed too and added to a separte row in the output Excel file. ❌ 

- Some outliers occur in used data type.❌ 
- least prio: leverage the precision of detecting the In & Out parameters. ❌ 


